

#Area de Trabajo Local

#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/regperso?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = gonzalez+1
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


#Cambio a Area de Produccion

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://b4hhldd8ad8yrto1dvmr-mysql.services.clever-cloud.com:3306/b4hhldd8ad8yrto1dvmr
spring.datasource.username = unhqg6hkaax2ljvz
spring.datasource.password = bBOEq0QYrZO1VUaKHqjb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect