

#Area de Trabajo Local

#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/regperso?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = gonzalez+1
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


#Cambio a Area de Produccion

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://uhounujiljhfo7qe:TGBOjsFKzcfrjxSR09GQ@btufpj2itlrr0ewbfo8b-mysql.services.clever-cloud.com:3306/btufpj2itlrr0ewbfo8b
spring.datasource.username=uhounujiljhfo7qe
spring.datasource.password=TGBOjsFKzcfrjxSR09GQ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true